PORT = YOUR_PORT

MONGO_URI = YOUR_MONGO_DB_URI

# eg
# 'mongodb+srv://[username]:[password]@[cluster].jzz5mxv.mongodb.net/[database]?retryWrites=true&w=majority'

BREWERY_BASE_URL = 'https://api.openbrewerydb.org/v1/breweries'
BAR_BASE_URL = 'https://open-bar-db.vercel.app/bar'

JWT_SECRET = YOUR_JWT_SECRET